.top{margin-top:35rpx}.title{font-size:44rpx;margin:20rpx 0 4rpx}.source{background:#e7e3da;padding:28rpx}.source view:not(:first-child){font-size:23rpx;color:#555d66;line-height:2}.chapter-list{margin-top:24rpx}.chapter{border-top:1rpx solid #cbc7bf;padding:24rpx 0;display:flex;gap:23rpx;align-items:center}.chapter-no{font-size:20rpx;color:#8d3c3c;letter-spacing:2rpx}.chapter-title{font-size:29rpx;font-weight:700}.time{margin-left:auto;color:#777;font-size:21rpx}.related{padding:25rpx 0;border-top:1rpx solid #cbc7bf;display:flex;justify-content:space-between;align-items:center}
