.film{background:#1f3049;color:#fff;padding:30rpx;display:flex;justify-content:space-between;align-items:center}.film .intro{color:#c9d0d8}.film-title{font-size:34rpx;font-weight:700;margin:12rpx 0}.film-play{border:1rpx solid #fff;border-radius:50%;width:70rpx;height:70rpx;display:flex;align-items:center;justify-content:center}.pager{display:flex;justify-content:space-between;margin-top:70rpx;font-size:22rpx;color:#263750}.pager text{font-size:29rpx;font-weight:600;line-height:2}.right{text-align:right}.disabled{color:#999}
