.about-hero{height:340rpx;background:#233750;color:#fff;padding:35rpx;box-sizing:border-box;display:flex;flex-direction:column;justify-content:space-between;font-size:60rpx;font-weight:700;letter-spacing:8rpx;line-height:1.1}.about-hero text{font-size:20rpx;letter-spacing:3rpx;font-weight:400;color:#cad0d7}
